#manaCost
#legalCastPositions 
#legalTargetPositions
#accuracy 
#critChance
#block
#attackDamage
#spellDamage
#effect, effect2, effect3, effect4, effect5
#isFriendly
#text

##########~advancingAttack~#############

advancingAttack.manaCost 1
advancingAttack.legalCastPositions 01111
advancingAttack.legalTargetPositions 11111
advancingAttack.attackDamage 22
advancingAttack.effect attack
advancingAttack.effect2 targetSelf
advancingAttack.effect3 move,1
advancingAttack.isFriendly 0

#####################################
##########~backStab~#############

backStab.manaCost 2
backStab.legalCastPositions 11111
backStab.legalTargetPositions 11111
backStab.accuracy 110
backStab.attackDamage 49
backStab.effect penetrateBlockAttack
backStab.effect2 useup

#####################################

##########~bandage~#############
bandage.manaCost 1
bandage.legalCastPositions 00111
bandage.effect cureBleed
bandage.effect2 heal,12
bandage.effect3 useup
bandage.isFriendly 1
#####################################

##########~bash~#############

bash.manaCost 2
bash.legalCastPositions 11000
bash.legalTargetPositions 11000
bash.accuracy 85
bash.attackDamage 28
bash.effect attack
bash.effect2 bash,70
bash.isFriendly 0

#####################################

##########~basicAttack~#############

basicAttack.manaCost 1
basicAttack.legalCastPositions 11111
basicAttack.legalTargetPositions 11100
basicAttack.attackDamage 12
basicAttack.spellDamage 0
basicAttack.effect attack
basicAttack.isFriendly 0

#####################################


##########~basicBlock~#############

basicBlock.manaCost 1
basicBlock.block 14
basicBlock.effect targetSelf
basicBlock.effect2 block
basicBlock.isFriendly 1
#####################################

##########~bite~#############

bite.manaCost 1
bite.legalCastPositions 11111
bite.legalTargetPositions 11111
bite.attackDamage 12
bite.effect attack
bite.effect2 blockableBleed,3
bite.isFriendly 0

#####################################

##########~bleedingSlice~#############

bleedingSlice.manaCost 2
bleedingSlice.legalCastPositions 11100
bleedingSlice.legalTargetPositions 11000
bleedingSlice.attackDamage 19
bleedingSlice.effect attack
bleedingSlice.effect2 blockableBleed,4
bleedingSlice.isFriendly 0

#####################################

##########~blind~#############

blind.manaCost 2
blind.effect targetAllAlliesOfTarget
blind.effect2 modifyStat,accuracy,-10
blind.effect3 useup
blind.isFriendly 0
#####################################

##########~breeze~#############

breeze.manaCost 1
breeze.legalCastPositions 11111
breeze.legalTargetPositions 11111
breeze.spellDamage 8
breeze.effect targetAllAlliesOfTarget
breeze.effect2 resistableSpell
breeze.effect3 coldSpell
breeze.effect4 allResistSpell,-10
breeze.effect5 useup
breeze.isFriendly 0

#####################################

##########~bullWork~#############

bullWork.manaCost 2
bullWork.block 52
bullWork.effect targetSelf
bullWork.effect2 block
bullWork.isFriendly 1
#####################################

##########~carefulSlash~#############

carefulSlash.manaCost 1
carefulSlash.legalCastPositions 11000
carefulSlash.legalTargetPositions 11000
carefulSlash.attackDamage 14
carefulSlash.block 10
carefulSlash.effect attack
carefulSlash.effect2 targetSelf
carefulSlash.effect3 block
carefulSlash.effect4 move,-1
carefulSlash.isFriendly 0

#####################################

##########~chargeAttack~#############

chargeAttack.manaCost 2
chargeAttack.legalCastPositions 01111
chargeAttack.legalTargetPositions 11111
chargeAttack.attackDamage 15
chargeAttack.effect chargeAttack
chargeAttack.isFriendly 0

#####################################

##########~channel~#############

channel.manaCost 1
channel.effect manaBuff,2,1
channel.isFriendly 1
#####################################

##########~cleave~#############

cleave.manaCost 2
cleave.legalCastPositions 11100
cleave.legalTargetPositions 11000
cleave.attackDamage 30
cleave.effect cleaveAttack
cleave.isFriendly 0

#####################################

##########~concentrate~#############

concentrate.manaCost 2
concentrate.effect move,-1
concentrate.effect2 concentrate
concentrate.effect3 useup
concentrate.isFriendly 1
#####################################

##########~daggerThrow~#############

daggerThrow.manaCost 0
daggerThrow.legalCastPositions 11111
daggerThrow.legalTargetPositions 11111
daggerThrow.attackDamage 8
daggerThrow.effect attack
daggerThrow.effect2 useup
daggerThrow.isFriendly 0

#####################################

##########~divineGrace~#############

divineGrace.manaCost 2
divineGrace.effect heal,45
divineGrace.effect2 useup
divineGrace.isFriendly 1
#####################################
##########~energize~#############

energize.manaCost 0
energize.legalCastPositions 11111
energize.effect mana,1
energize.effect2 useup
energize.isFriendly 1

#####################################
##########~exhausted~#############

exhausted.manaCost 2
exhausted.legalCastPositions 11111
exhausted.effect useup
exhausted.isFriendly 1

#####################################



##########~feint~#############

feint.manaCost 1
feint.legalCastPositions 11111
feint.legalTargetPositions 11100
feint.attackDamage 15
feint.effect attack
feint.effect2 cardDraw,1
feint.isFriendly 0

#####################################
##########~fireArrow~#############

fireArrow.manaCost 1
fireArrow.legalCastPositions 01111
fireArrow.legalTargetPositions 11111
fireArrow.attackDamage 8
fireArrow.effect attack
fireArrow.effect2 compositeFire,150
fireArrow.castConditions requiresBow
fireArrow.isFriendly 0

#####################################
##########~fireBall~#############

fireBall.manaCost 1
fireBall.legalCastPositions 00111
fireBall.legalTargetPositions 11111
fireBall.spellDamage 15
fireBall.xCostCard true
fireBall.effect fireBall
fireBall.isFriendly 0

#####################################

##########~fireFist~#############

fireFist.manaCost 2
fireFist.legalCastPositions 11111
fireFist.legalTargetPositions 10000
fireFist.attackDamage 18
fireFist.effect attack
fireFist.effect2 compositeFire,150
fireFist.isFriendly 0

#####################################

##########~fireWave~#############

fireWave.manaCost 2
fireWave.legalCastPositions 01111
fireWave.legalTargetPositions 11111
fireWave.accuracy 125
fireWave.spellDamage 16
fireWave.effect targetAllAlliesOfTarget
fireWave.effect2 missileSpell
fireWave.effect3 fireSpell
fireWave.isFriendly 0

#####################################
##########~frostArrow~#############

frostArrow.manaCost 1
frostArrow.legalCastPositions 01111
frostArrow.legalTargetPositions 11111
frostArrow.attackDamage 8
frostArrow.effect attack
frostArrow.effect2 compositeCold,150
frostArrow.castConditions requiresBow
frostArrow.isFriendly 0

#####################################

##########~glacierNeedle~#############

glacierNeedle.manaCost 1
glacierNeedle.legalCastPositions 11111
glacierNeedle.legalTargetPositions 01000
glacierNeedle.spellDamage 22
glacierNeedle.effect resistableSpell
glacierNeedle.effect2 coldSpell
glacierNeedle.isFriendly 0

#####################################

##########~growth~#############

growth.manaCost 2
growth.legalCastPositions 01111
growth.legalTargetPositions 11111
growth.effect growingStatSpell,strength,6
growth.effect2 useup
growth.isFriendly 1

#####################################

##########~harden~#############

harden.manaCost 2
harden.block 14
harden.effect targetAllAlliesOfTarget
harden.effect2 block
harden.isFriendly 1
#####################################


##########~headShot~#############

headShot.manaCost 2
headShot.legalCastPositions 00111
headShot.legalTargetPositions 11111
headShot.attackDamage 50
headShot.effect penetrateArmorAttack
headShot.castConditions requiresBow
headShot.isFriendly 0

#####################################

##########~heavenlyShield~#############

heavenlyShield.manaCost 1
heavenlyShield.effect modifyStatSpell,armor,10
heavenlyShield.effect2 allResistSpell,10
heavenlyShield.effect3 useup
heavenlyShield.isFriendly 1
#####################################

##########~heavenlyStrength~#############

heavenlyStrength.manaCost 2
heavenlyStrength.effect modifyStatSpell,strength,10
heavenlyStrength.effect2 useup
heavenlyStrength.isFriendly 1
#####################################

##########~hook~#############

hook.manaCost 2
hook.legalCastPositions 11111
hook.legalTargetPositions 00111
hook.attackDamage 28
hook.effect attack
hook.effect2 move,2
hook.isFriendly 0

#####################################

##########~intimidatingCry~#############

intimidatingCry.manaCost 1
intimidatingCry.legalCastPositions 10000
intimidatingCry.legalTargetPositions 11111
intimidatingCry.effect targetAllAlliesOfTarget
intimidatingCry.effect2 modifyStatSpell,strength,-10
intimidatingCry.effect3 stressSpell,5
intimidatingCry.effect4 useup
intimidatingCry.isFriendly 0

#####################################
##########~magicShield~#############

magicShield.manaCost 1
magicShield.legalCastPositions 11111
magicShield.legalTargetPositions 11111
magicShield.effect growingStatSpell,turnBlock,6
magicShield.effect2 useup
magicShield.isFriendly 1

#####################################
##########~magicMissile~#############

magicMissile.manaCost 1
magicMissile.legalCastPositions 01111
magicMissile.legalTargetPositions 11111
magicMissile.accuracy 105
magicMissile.spellDamage 22
magicMissile.effect missileSpell
magicMissile.effect2 magicSpell
magicMissile.effect3 useup
magicMissile.isFriendly 0

#####################################

##########~meeleAttack~#############

meeleAttack.manaCost 1
meeleAttack.legalCastPositions 11000
meeleAttack.legalTargetPositions 11000
meeleAttack.attackDamage 17
meeleAttack.effect attack
meeleAttack.isFriendly 0

#####################################

##########~mightyBlow~#############

mightyBlow.manaCost 2
mightyBlow.legalCastPositions 11000
mightyBlow.legalTargetPositions 11100
mightyBlow.attackDamage 65
mightyBlow.effect attack
mightyBlow.effect2 targetSelf
mightyBlow.effect3 addCardToTargetDeck,exhausted,1
mightyBlow.isFriendly 0

#####################################

##########~observeFirst~#############

observeFirst.manaCost 1
observeFirst.block 20
observeFirst.effect targetSelf
observeFirst.effect2 block
observeFirst.effect3 cardDraw,1
observeFirst.isFriendly 1
#####################################

##########~parry~#############

parry.manaCost 0
parry.block 12
parry.effect targetSelf
parry.effect2 block
parry.isFriendly 1
#####################################

##########~poisonClowd~#############

poisonClowd.manaCost 2
poisonClowd.effect targetAllAlliesOfTarget
poisonClowd.effect2 poison,1
poisonClowd.effect3 useup
poisonClowd.isFriendly 0
#####################################

##########~poisonDagger~#############

poisonDagger.manaCost 1
poisonDagger.legalCastPositions 11110
poisonDagger.legalTargetPositions 11110
poisonDagger.attackDamage 4
poisonDagger.effect attack
poisonDagger.effect2 blockablePoison,2
poisonDagger.isFriendly 0

#####################################

##########~poisonousSlice~#############

poisonousSlice.manaCost 2
poisonousSlice.legalCastPositions 11100
poisonousSlice.legalTargetPositions 11100
poisonousSlice.attackDamage 35
poisonousSlice.effect attack
poisonousSlice.effect2 blockablePoison,8
poisonousSlice.isFriendly 0

#####################################

##########~poisonShot~#############

poisonShot.manaCost 2
poisonShot.legalCastPositions 01111
poisonShot.legalTargetPositions 11111
poisonShot.attackDamage 40
poisonShot.effect attack
poisonShot.effect2 blockablePoison,3
poisonShot.castConditions requiresBow
poisonShot.isFriendly 0

#####################################

##########~ram~#############

ram.manaCost 2
ram.legalCastPositions 11111
ram.legalTargetPositions 11000
ram.attackDamage 34
ram.effect attack
ram.effect2 ram
ram.isFriendly 0

#####################################

##########~rangedAttack~#############

rangedAttack.manaCost 1
rangedAttack.legalCastPositions 01111
rangedAttack.legalTargetPositions 11111
rangedAttack.accuracy 85
rangedAttack.attackDamage 20
rangedAttack.effect attack
rangedAttack.castConditions requiresBow
rangedAttack.isFriendly 0

#####################################

##########~rosesAndThorns~#############

rosesAndThorns.manaCost 2
rosesAndThorns.legalCastPositions 11111
rosesAndThorns.legalTargetPositions 11111
rosesAndThorns.effect targetAllAlliesOfTarget
rosesAndThorns.effect2 modifyStatSpell,thorns,5
rosesAndThorns.effect3 regenerationSpell,4
rosesAndThorns.effect4 useup
rosesAndThorns.isFriendly 1

#####################################
##########~shieldBash~#############

shieldBash.manaCost 2
shieldBash.legalCastPositions 11000
shieldBash.legalTargetPositions 11000
shieldBash.attackDamage 9
shieldBash.block 22
shieldBash.effect attack
shieldBash.effect2 bash,55
shieldBash.effect3 targetSelf
shieldBash.effect4 block
shieldBash.castConditions requiresShield
shieldBash.isFriendly 0

#####################################
##########~shooAway~#############

shooAway.manaCost 1
shooAway.legalCastPositions 11111
shooAway.legalTargetPositions 01111
shooAway.effect stressSpell,25
shooAway.isFriendly 0

#####################################
##########~shortStrike~#############

shortStrike.manaCost 1
shortStrike.legalCastPositions 11000
shortStrike.legalTargetPositions 10000
shortStrike.attackDamage 21
shortStrike.effect attack
shortStrike.isFriendly 0

#####################################

##########~sparks~#############

sparks.manaCost 0
sparks.legalCastPositions 11111
sparks.legalTargetPositions 11111
sparks.accuracy 105
sparks.spellDamage 5
sparks.effect missileSpell
sparks.effect2 lightningSpell
sparks.effect3 increaseStatOfCard,spell,5
sparks.effect4 useup
sparks.isFriendly 0

#####################################

##########~sideStep~#############

sideStep.manaCost 1
sideStep.legalCastPositions 11111
sideStep.legalTargetPositions 11100
sideStep.attackDamage 10
sideStep.block 10
sideStep.effect attack
sideStep.effect2 targetSelf
sideStep.effect3 block
sideStep.isFriendly 0

#####################################

##########~sleepCharm~#############

sleepCharm.manaCost 1
sleepCharm.legalCastPositions 01111
sleepCharm.legalTargetPositions 11111
sleepCharm.effect addCardToTargetDeckSpell,sleepy,3
sleepCharm.isFriendly 0

#####################################

##########~sleepy~#############

sleepy.manaCost 1
sleepy.legalCastPositions 11111
sleepy.legalTargetPositions 11111
sleepy.effect useup
sleepy.isFriendly 1

#####################################

##########~summonZombie~#############

summonZombie.manaCost 3
summonZombie.effect summon,zombie
summonZombie.isFriendly 1

#####################################

##########~wisdom~#############

wisdom.manaCost 1
wisdom.effect cardDraw,4
wisdom.isFriendly 1

#####################################

##########~wound~#############

wound.manaCost 0
wound.legalCastPositions 00000
wound.legalTargetPositions 00000
wound.isFriendly 1

#####################################

##########~zombieBite~#############

zombieBite.manaCost 2
zombieBite.legalCastPositions 11111
zombieBite.legalTargetPositions 11111
zombieBite.attackDamage 14
zombieBite.effect attack
zombieBite.effect2 blockableBleed,4
zombieBite.effect3 blockablePoison,3
zombieBite.isFriendly 0

#####################################

##########~zombieGrab~#############

zombieGrab.manaCost 2
zombieGrab.legalCastPositions 11000
zombieGrab.legalTargetPositions 11000
zombieGrab.accuracy 80
zombieGrab.attackDamage 5
zombieGrab.effect attack
zombieGrab.effect2 bash,40
zombieGrab.isFriendly 0

#####################################
##########~zombieMoan~#############

zombieMoan.manaCost 2
zombieMoan.legalCastPositions 11111
zombieMoan.legalTargetPositions 11111
zombieMoan.accuracy 80
zombieMoan.effect stressSpell,6
zombieMoan.isFriendly 0

#####################################

