#########(usually not)###########
#weight 
#droppable
#goldValue
#################################



#category: consumable 0, mainHand 1, offHand 2, twoHanded 3, body 4, head 5, relic 10


#attack
#block
#spell
#accuracy 
#dodge
#speed
#draw
#mana
#thorns
#armor
#health
#resistSpell
#resistFire, resistCold, resistPoison, resistBleed, resistStun, resistStress
#fireDmg, coldDmg, lightningDmg, bleedDmg, poisonDmg, magicDmg
#duration
#critChance, critDamage



##~armor items category 4~####

##########~bear~#########
bear.category body
bear.health 1,20
############################
##########~blur~#############
blur.category body
blur.dodge 1,10
#############################
##########~ember~#########
ember.category body
ember.resistFire 1,30
############################
##########~hedgehog~#########
hedgehog.category body
hedgehog.thorns 1,8
#############################
##########~rubber~#########
rubber.category body
rubber.resistLightning 1,30
############################

##########~winter~#########
winter.category body
winter.resistCold 1,30
############################

##~main Hand items category 1~##

##########~aggression~########
aggression.category mainHand
aggression.attack 1,20
#############################

##########~blood~##########
blood.category mainHand
blood.bleedDmg 1,30
#############################

##########~fire~#############
fire.category mainHand
fire.fireDmg 1,30
#############################

##########~ice~#############
ice.category mainHand
ice.coldDmg 1,30
#############################

##########~lightning~#########
lightning.category mainHand
lightning.lightningDmg 1,30
#############################

##########~lasting~#########
lasting.category mainHand
lasting.duration 1,6
lasting.health 1,5
#############################

##########~poison~##########
poison.category mainHand
poison.poisonDmg 1,30
#############################

##########~skewer~#############
skewer.category mainHand
skewer.critDamage 1,11
#############################


##~off Hand category 2####

##########~rose~#############
rose.category offHand
rose.thorns 1,7
#############################

##########~protection~########
protection.category offHand
protection.armor 1,9
#############################
##########~stance~########
stance.category offHand
stance.block 2,11
#############################
##########~swiftness~########
swiftness.category offHand
swiftness.speed 1,5
#############################

####~twoHanded category 3~######
##########~furnace~##########
furnace.category twoHanded
furnace.fireDmg 5,60
#############################
##########~frost~##########
frost.category twoHanded
frost.coldDmg 5,60
#############################
##########~fatality~##########
fatality.category twoHanded
fatality.critDamage 1,16
#############################

####~head category 5~############
##########~awareness~#########
awareness.category head
awareness.block 1,9
#############################
##########~insight~###########
insight.category head
insight.draw 1
#############################

##########~infusion~#########
infusion.category head
infusion.duration 1,5
#############################



##########~precision~###########
precision.category head
precision.accuracy 1,9
precision.critChance 0,3
#############################

####~ring category 6~#######

########magic##########
magic.category ring
magic.magicDmg 25,50
#######################
########might##########
might.category ring
might.mana 1
#######################