#weight
#goldValue
#category: consumable, mainHand, offHand, twoHanded, body, head, ring, relic
#droppable

#attack
#block
#spell
#accuracy 
#dodge
#speed
#draw
#mana
#thorns
#armor
#health
#resistSpell
#resistFire, resistCold, resistPoison, resistBleed, resistStun, resistStress
#fireDmg, coldDmg, lightningDmg, bleedDmg, poisonDmg, magicDmg
#duration
#critChance

##########~rustyBlade~#############

rustyBlade.goldValue 5
rustyBlade.weight 10
rustyBlade.category mainHand
rustyBlade.droppable 1
rustyBlade.attack 1,7
rustyBlade.block 1,5
rustyBlade.imageNumber 168
rustyBlade.itemClass sword

#####################################

##########~shortSword~#############

shortSword.goldValue 50
shortSword.weight 9
shortSword.category mainHand
shortSword.droppable 1
shortSword.attack 3,8
shortSword.accuracy 1,3
shortSword.block 2,7
shortSword.imageNumber 160
shortSword.itemClass sword
#####################################



##########~woodenClub~#############

woodenClub.goldValue 40
woodenClub.weight 12
woodenClub.category mainHand
woodenClub.droppable 1
woodenClub.stunChance 1,15
woodenClub.attack 1,7
woodenClub.block 1,8
woodenClub.imageNumber 164
woodenClub.itemClass mace
#####################################

#two handed weapons
##########~spear~#############

spear.goldValue 110
spear.weight 13
spear.category twoHanded
spear.droppable 1
spear.critDamage 1,5
spear.attack 5,17
spear.accuracy 3,10
spear.block 4,13
spear.imageNumber 165
spear.itemClass spear
#####################################

##########~claymore~#############

claymore.goldValue 210
claymore.weight 16
claymore.category twoHanded
claymore.droppable 1
claymore.critDamage 1,2
claymore.attack 7,35
claymore.accuracy 1,4
claymore.block 3,10
claymore.imageNumber 161
claymore.itemClass sword
#####################################

#Wands

##########~ironScepter~#############

ironScepter.goldValue 85
ironScepter.weight 14
ironScepter.category mainHand
ironScepter.droppable 1
ironScepter.stunChance 3,15
ironScepter.attack 1,6
ironScepter.block 1,12
ironScepter.spell 1,6
ironScepter.duration 0,1
ironScepter.imageNumber 167
ironScepter.itemClass wand
#####################################

##########~rootWand~#############

rootWand.goldValue 75
rootWand.weight 7
rootWand.category mainHand
rootWand.droppable 1
rootWand.attack 0,4
rootWand.block 0,3
rootWand.spell 2,15
rootWand.imageNumber 166
rootWand.itemClass wand
#####################################
#Offhands
##########~knife~#############

knife.goldValue 40
knife.weight 4
knife.category offHand
knife.droppable 1
knife.attack 1,6
knife.imageNumber 203
knife.itemClass knife
#####################################
##########~crystalOrb~#############

crystalOrb.goldValue 185
crystalOrb.weight 7
crystalOrb.category offHand
crystalOrb.droppable 1
crystalOrb.spell 1,6
crystalOrb.duration 0,2
crystalOrb.draw 0,2
crystalOrb.imageNumber 202
crystalOrb.itemClass orb
#####################################
#Shields
##########~buckler~#############

buckler.goldValue 60
buckler.weight 10
buckler.category offHand
buckler.droppable 1
buckler.block 4,20
buckler.turnBlock 1,4
buckler.imageNumber 200
buckler.itemClass shield
#####################################

##########~shield~#############

shield.goldValue 160
shield.weight 13
shield.category offHand
shield.droppable 1
shield.block 10,40
shield.turnBlock 2,5
shield.imageNumber 201
shield.itemClass shield
#####################################

#Bows
##########~longBow~#############

longBow.goldValue 470
longBow.weight 11
longBow.category twoHanded
longBow.droppable 1
longBow.attack 8,33
longBow.accuracy 2,14
longBow.imageNumber 163
longBow.itemClass bow
#####################################

##########~shortBow~#############

shortBow.goldValue 70
shortBow.weight 7
shortBow.category twoHanded
shortBow.droppable 1
shortBow.attack 4,14
shortBow.accuracy 1,8
shortBow.imageNumber 162
shortBow.itemClass bow
#####################################

#armor
###########~thinLeather~##############
thinLeather.goldValue 55
thinLeather.weight 12
thinLeather.category body
thinLeather.droppable 1
thinLeather.armor 2,12
thinLeather.imageNumber 180
thinLeather.itemClass armor
#####################################

###########~hardenedLeather~##############
hardenedLeather.goldValue 105
hardenedLeather.weight 15
hardenedLeather.category body
hardenedLeather.droppable 1
hardenedLeather.armor 12,22
hardenedLeather.imageNumber 181
hardenedLeather.itemClass armor
#####################################

#head
###########~executionersMask~##############
executionersMask.goldValue 60
executionersMask.weight 5
executionersMask.category head
executionersMask.droppable 1
executionersMask.armor 1,3
executionersMask.attack 0,5
executionersMask.bleedDmg 0,5
executionersMask.imageNumber 244
executionersMask.itemClass cap
#####################################

###########~helm~##############
helm.goldValue 100
helm.weight 8
helm.category head
helm.droppable 1
helm.armor 3,17
helm.imageNumber 245
helm.itemClass cap
#####################################

###########~leatherCap~##############
leatherCap.goldValue 35
leatherCap.weight 5
leatherCap.category head
leatherCap.droppable 1
leatherCap.armor 1,5
leatherCap.imageNumber 223
leatherCap.itemClass cap
#####################################

###########~wizardsHat~##############
wizardsHat.goldValue 70
wizardsHat.weight 5
wizardsHat.category head
wizardsHat.droppable 1
wizardsHat.armor 0,2
wizardsHat.spell 1,5
wizardsHat.imageNumber 243
wizardsHat.itemClass cap
#####################################


#rings



###########~smaragdRing~############
smaragdRing.goldValue 200
smaragdRing.weight 2
smaragdRing.category ring
smaragdRing.droppable 1
smaragdRing.imageNumber 224
smaragdRing.itemClass ring
#####################################
###########~saphireRing~############
saphireRing.goldValue 200
saphireRing.weight 2
saphireRing.category ring
saphireRing.droppable 1
saphireRing.imageNumber 229
saphireRing.itemClass ring
#####################################
###########~oldRing~##############
oldRing.goldValue 200
oldRing.weight 2
oldRing.category ring
oldRing.droppable 1
oldRing.imageNumber 226
oldRing.itemClass ring
#####################################
###########~powerRing~##############
powerRing.goldValue 200
powerRing.weight 2
powerRing.category ring
powerRing.droppable 1
powerRing.imageNumber 225
powerRing.itemClass ring
#####################################
###########~rubyRing~############
rubyRing.goldValue 200
rubyRing.weight 2
rubyRing.category ring
rubyRing.droppable 1
rubyRing.imageNumber 227
rubyRing.itemClass ring
#####################################

###########~darkRing~############
darkRing.goldValue 200
darkRing.weight 2
darkRing.category ring
darkRing.droppable 1
darkRing.imageNumber 228
darkRing.itemClass ring
#####################################
