#########(usually not)###########
#weight 
#droppable
#goldValue
#################################



#category: consumable 0, mainHand 1, offHand 2, twoHanded 3, body 4, head 5, relic 10


#attack
#block
#spell
#accuracy 
#dodge
#speed
#draw
#mana
#thorns
#armor
#health
#resistSpell
#resistFire, resistCold, resistPoison, resistBleed, resistStun, resistStress
#fireDmg, coldDmg, lightningDmg, bleedDmg, poisonDmg, magicDmg
#duration
#critChance, critDamage



##~armor items category 4~####

##########~bear~#########
bear.category body
bear.health 1,20
############################
##########~blur~#############
blur.category body
blur.dodge 1,10
#############################
##########~ember~#########
ember.category body
ember.resistFire 1,30
############################
##########~hedgehog~#########
hedgehog.category body
hedgehog.thorns 1,8
#############################


##########~winter~#########
winter.category body
winter.resistCold 1,30
############################

##~main Hand items category 1~##

##########~aggression~########
aggression.category mainHand
aggression.attack 1,20
#############################

##########~blood~##########
blood.category mainHand
blood.bleedDmg 1,30
#############################

##########~fire~#############
fire.category mainHand
fire.fireDmg 1,30
#############################

##########~ice~#############
ice.category mainHand
ice.coldDmg 1,30
#############################

##########~lightning~#########
lightning.category mainHand
lightning.lightningDmg 1,30
#############################

##########~might~#########
might.category mainHand
might.mana 1
#############################

##########~poison~##########
poison.category mainHand
poison.poisonDmg 1,30
#############################

##########~skewer~#############
skewer.category mainHand
skewer.critDamage 1,11
#############################


##~off Hand category 2####

##########~rose~#############
rose.category offHand
rose.thorns 1,5
#############################

##########~protection~########
protection.category offHand
protection.armor 1,9
#############################

##########~swiftness~########
swiftness.category offHand
swiftness.speed 1,5
#############################

####~twoHanded category 3~######
##########~furnace~##########
furnace.category twoHanded
furnace.fireDmg 5,60
#############################
##########~fatality~##########
fatality.category twoHanded
fatality.critDamage 1,15
#############################
##########~power~#############
power.category twoHanded
power.mana 1
#############################

####~head category 5~############

##########~insight~###########
insight.category head
insight.draw 1
#############################

##########~awareness~###########
awareness.category head
awareness.block 1,9
#############################

##########~precision~###########
precision.category head
precision.accuracy 1,9
precision.critChance 0,3
#############################