#weight
#goldValue
#category = relic (allways)
#droppable

##########~emerald~#############

emerald.goldValue 600
emerald.weight 1
emerald.droppable 1
emerald.imageNumber 1
emerald.itemClass jewlery

#####################################

##########~medicalHerbs~#############

medicalHerbs.goldValue 10
medicalHerbs.weight 1
medicalHerbs.droppable 1
medicalHerbs.imageNumber 1
medicalHerbs.itemClass herbs

#####################################

##########~ratFur~#############

ratFur.goldValue 12
ratFur.weight 3
ratFur.droppable 1
ratFur.imageNumber 74
ratFur.itemClass ratFur

#####################################