#manaCost
#legalCastPositions 
#legalTargetPositions
#accuracy 
#critChance
#block
#attackDamage
#spellDamage
#effect, effect2, effect3
#isFriendly
#text

##########~backStab~#############

basicAttack.manaCost 2
basicAttack.legalCastPositions 11111
basicAttack.legalTargetPositions 11111
basicAttack.accuracy 100
basicAttack.critChance 15
basicAttack.attackDamage 16
basicAttack.effect penetrateBlockAttack

#####################################

##########~basicAttack~#############

basicAttack.manaCost 1
basicAttack.legalCastPositions 11111
basicAttack.legalTargetPositions 11111
basicAttack.accuracy 80
basicAttack.critChance 5
basicAttack.block 0
basicAttack.attackDamage 6
basicAttack.spellDamage 0
basicAttack.effect attack
basicAttack.isFriendly 0

#####################################



##########~basicBlock~#############

basicBlock.manaCost 1
basicBlock.block 7
basicBlock.effect block
basicBlock.isFriendly 1
#####################################

##########~magicMissile~#############

magicMissile.manaCost 1
magicMissile.legalCastPositions 01111
magicMissile.legalTargetPositions 11111
magicMissile.accuracy 105
magicMissile.critChance 0
magicMissile.spellDamage 6
magicMissile.effect fireSpell
magicMissile.isFriendly 0

#####################################

##########~meeleAttack~#############

meeleAttack.manaCost 1
meeleAttack.legalCastPositions 11000
meeleAttack.legalTargetPositions 11000
meeleAttack.accuracy 85
meeleAttack.critChance 7
meeleAttack.attackDamage 9
meeleAttack.effect attack
meeleAttack.isFriendly 0

#####################################

##########~rangedAttack~#############

rangedAttack.manaCost 1
rangedAttack.legalCastPositions 01111
rangedAttack.legalTargetPositions 11111
rangedAttack.accuracy 70
rangedAttack.critChance 9
rangedAttack.attackDamage 11
rangedAttack.effect attack
rangedAttack.isFriendly 0

#####################################
