#manaCost
#legalCastPositions 
#legalTargetPositions
#accuracy 
#critChance
#block
#attackDamage
#spellDamage
#effect, effect2, effect3
#extra extra2
#isFriendly
#text

##########~backStab~#############

backStab.manaCost 2
backStab.legalCastPositions 11111
backStab.legalTargetPositions 00111
backStab.accuracy 100
backStab.attackDamage 16
backStab.effect penetrateBlockAttack

#####################################

##########~bandage~#############
bandage.manaCost 1
bandage.legalCastPositions 00111
bandage.effect cureBleed
bandage.effect2 heal,10
bandage.effect3 useup
bandage.isFriendly 1
#####################################

##########~bash~#############

bash.manaCost 2
bash.legalCastPositions 11000
bash.legalTargetPositions 11000
bash.accuracy 75
bash.attackDamage 19
bash.effect attack
bash.effect2 bash,80
bash.isFriendly 0

#####################################

##########~basicAttack~#############

basicAttack.manaCost 1
basicAttack.legalCastPositions 11111
basicAttack.legalTargetPositions 11110
basicAttack.accuracy 70
basicAttack.attackDamage 6
basicAttack.spellDamage 0
basicAttack.effect attack
basicAttack.isFriendly 0

#####################################



##########~basicBlock~#############

basicBlock.manaCost 1
basicBlock.block 7
basicBlock.effect targetSelf
basicBlock.effect2 block
basicBlock.isFriendly 1
#####################################

##########~bite~#############

bite.manaCost 1
bite.legalCastPositions 11111
bite.legalTargetPositions 11111
bite.accuracy 85
bite.attackDamage 6
bite.effect attack
bite.effect2 blockableBleed,3
bite.isFriendly 0

#####################################

##########~bleedingSlice~#############

bleedingSlice.manaCost 2
bleedingSlice.legalCastPositions 11000
bleedingSlice.legalTargetPositions 11000
bleedingSlice.accuracy 89
bleedingSlice.attackDamage 19
bleedingSlice.effect attack
bleedingSlice.effect2 blockableBleed,4
bleedingSlice.isFriendly 0

#####################################

##########~blindingBomb~#############

blindingBomb.manaCost 2
blindingBomb.effect targetAllAlliesOfTarget
blindingBomb.effect2 modifyStat,accuracy,-10
blindingBomb.isFriendly 0
#####################################

##########~breeze~#############

breeze.manaCost 1
breeze.legalCastPositions 11111
breeze.legalTargetPositions 11111
breeze.spellDamage 4
breeze.effect targetAllAlliesOfTarget
breeze.effect2 resistableSpell
breeze.effect3 coldSpell
breeze.effect4 allResistSpell,-10
breeze.isFriendly 0

#####################################

##########~bullWork~#############

bullWork.manaCost 2
bullWork.block 26
bullWork.effect targetSelf
bullWork.effect2 block
bullWork.isFriendly 1
#####################################

##########~carefulSlash~#############

carefulSlash.manaCost 1
carefulSlash.legalCastPositions 11000
carefulSlash.legalTargetPositions 11000
carefulSlash.accuracy 83
carefulSlash.attackDamage 7
carefulSlash.block 7
carefulSlash.effect attack
carefulSlash.effect2 targetSelf
carefulSlash.effect3 block
carefulSlash.effect4 move,-1
carefulSlash.isFriendly 0

#####################################

##########~chargeAttack~#############

chargeAttack.manaCost 2
chargeAttack.legalCastPositions 01111
chargeAttack.legalTargetPositions 00111
chargeAttack.accuracy 80
chargeAttack.attackDamage 7
chargeAttack.effect chargeAttack
chargeAttack.isFriendly 0

#####################################

##########~channel~#############

channel.manaCost 1
channel.effect manaBuff,2,1
channel.isFriendly 1
#####################################

##########~cleave~#############

cleave.manaCost 2
cleave.legalCastPositions 11100
cleave.legalTargetPositions 11000
cleave.accuracy 80
cleave.attackDamage 16
cleave.effect cleaveAttack
cleave.isFriendly 0

#####################################

##########~concentrate~#############

concentrate.manaCost 2
concentrate.effect concentrate
concentrate.effect2 useup
concentrate.isFriendly 1
#####################################

##########~daggerThrow~#############

daggerThrow.manaCost 0
daggerThrow.legalCastPositions 11111
daggerThrow.legalTargetPositions 11111
daggerThrow.accuracy 70
daggerThrow.attackDamage 4
daggerThrow.effect attack
daggerThrow.isFriendly 0

#####################################

##########~divineGrace~#############

divineGrace.manaCost 2
divineGrace.effect heal,36
divineGrace.effect2 useup
divineGrace.isFriendly 1
#####################################

##########~exhausted~#############

exhausted.manaCost 2
exhausted.legalCastPositions 11111
exhausted.effect useup
exhausted.isFriendly 1

#####################################



##########~feint~#############

feint.manaCost 1
feint.legalCastPositions 11111
feint.legalTargetPositions 11100
feint.accuracy 76
feint.attackDamage 8
feint.effect attack
feint.effect2 cardDraw,1
feint.isFriendly 0

#####################################

##########~fireBall~#############

fireBall.manaCost 1
fireBall.legalCastPositions 00111
fireBall.legalTargetPositions 11111
fireBall.accuracy 70
fireBall.spellDamage 7
fireBall.xCostCard true
fireBall.effect fireBall
fireBall.isFriendly 0

#####################################

##########~frostArrow~#############

frostArrow.manaCost 1
frostArrow.legalCastPositions 01111
frostArrow.legalTargetPositions 11111
frostArrow.accuracy 70
frostArrow.attackDamage 9
frostArrow.effect attack
frostArrow.effect2 compositeCold,25
frostArrow.castConditions requiresBow
frostArrow.isFriendly 0

#####################################

##########~harden~#############

harden.manaCost 2
harden.block 7
harden.effect targetAllAlliesOfTarget
harden.effect2 block
harden.isFriendly 1
#####################################


##########~headShot~#############

headShot.manaCost 2
headShot.legalCastPositions 00111
headShot.legalTargetPositions 11111
headShot.accuracy 65
headShot.attackDamage 33
headShot.effect penetrateArmorAttack
headShot.castConditions requiresBow
headShot.isFriendly 0

#####################################

##########~heavenlyShield~#############

heavenlyShield.manaCost 1
heavenlyShield.effect modifyStatSpell,armor,5
heavenlyShield.effect allResistSpell,10
heavenlyShield.isFriendly 1
#####################################

##########~heavenlyStrength~#############

heavenlyStrength.manaCost 2
heavenlyStrength.effect modifyStatSpell,strength,9
heavenlyStrength.isFriendly 1
#####################################

##########~hook~#############

hook.manaCost 2
hook.legalCastPositions 11111
hook.legalTargetPositions 00111
hook.accuracy 60
hook.attackDamage 11
hook.effect attack
hook.effect2 move,2
hook.isFriendly 0

#####################################

##########~intimidatingCry~#############

intimidatingCry.manaCost 1
intimidatingCry.legalCastPositions 10000
intimidatingCry.legalTargetPositions 11111
intimidatingCry.effect targetAllAlliesOfTarget
intimidatingCry.effect2 modifyStatSpell,strength,-10
intimidatingCry.effect3 useup
intimidatingCry.isFriendly 0

#####################################

##########~fireArrow~#############

fireArrow.manaCost 1
fireArrow.legalCastPositions 01111
fireArrow.legalTargetPositions 11111
fireArrow.accuracy 65
fireArrow.attackDamage 9
fireArrow.effect attack
frieArrow.effect2 compositeFire,25
fireArrow.castConditions requiresBow
fireArrow.isFriendly 0

#####################################
##########~fireFist~#############

fireFist.manaCost 2
fireFist.legalCastPositions 11111
fireFist.legalTargetPositions 10000
fireFist.accuracy 70
fireFist.attackDamage 10
fireFist.effect attack
frieFist.effect2 compositeFire,100
fireFist.isFriendly 0

#####################################

##########~fireWave~#############

fireWave.manaCost 2
fireWave.legalCastPositions 01111
fireWave.legalTargetPositions 11111
fireWave.accuracy 145
fireWave.spellDamage 9
fireWave.effect targetAllAlliesOfTarget
fireWave.effect2 missileSpell
fireWave.effect3 fireSpell
fireWave.isFriendly 0

#####################################

##########~glacierNeedle~#############

glacierNeedle.manaCost 1
glacierNeedle.legalCastPositions 11111
glacierNeedle.legalTargetPositions 01000
glacierNeedle.accuracy 75
glacierNeedle.attackDamage 6
glacierNeedle.effect attack
glacierNeedle.effect2 compositeCold,100
glacierNeedle.isFriendly 0

#####################################

##########~magicMissile~#############

magicMissile.manaCost 1
magicMissile.legalCastPositions 01111
magicMissile.legalTargetPositions 11111
magicMissile.accuracy 105
magicMissile.spellDamage 6
magicMissile.effect missileSpell
magicMissile.effect2 magicSpell
magicMissile.isFriendly 0

#####################################

##########~meeleAttack~#############

meeleAttack.manaCost 1
meeleAttack.legalCastPositions 11000
meeleAttack.legalTargetPositions 11000
meeleAttack.accuracy 85
meeleAttack.attackDamage 9
meeleAttack.effect attack
meeleAttack.isFriendly 0

#####################################

##########~mightyBlow~#############

mightyBlow.manaCost 2
mightyBlow.legalCastPositions 11000
mightyBlow.legalTargetPositions 11100
mightyBlow.accuracy 79
mightyBlow.attackDamage 40
mightyBlow.effect attack
mightyBlow.effect2 targetSelf
mightyBlow.effect3 addCardToTargetDeck,exhausted,1
mightyBlow.isFriendly 0

#####################################

##########~parry~#############

parry.manaCost 0
parry.block 6
parry.effect targetSelf
parry.effect2 block
parry.isFriendly 1
#####################################

##########~poisonBomb~#############

poisonBomb.manaCost 2
poisonBomb.effect targetAllAlliesOfTarget
poisonBomb.effect2 poison,3
poisonBomb.isFriendly 0
#####################################

##########~poisonDagger~#############

poisonDagger.manaCost 1
poisonDagger.legalCastPositions 11110
poisonDagger.legalTargetPositions 11110
poisonDagger.accuracy 80
poisonDagger.attackDamage 2
poisonDagger.effect attack
poisonDagger.effect2 blockablePoison,2
poisonDagger.isFriendly 0

#####################################

##########~poisonousSlice~#############

poisonousSlice.manaCost 2
poisonousSlice.legalCastPositions 11100
poisonousSlice.legalTargetPositions 11100
poisonousSlice.accuracy 88
poisonousSlice.attackDamage 18
poisonousSlice.effect attack
poisonousSlice.effect2 blockablePoison,4
poisonousSlice.isFriendly 0

#####################################

##########~poisonShot~#############

poisonShot.manaCost 2
poisonShot.legalCastPositions 01111
poisonShot.legalTargetPositions 11111
poisonShot.accuracy 68
poisonShot.attackDamage 20
poisonShot.effect attack
poisonShot.effect blockablePoison,3
poisonShot.castConditions requiresBow
poisonShot.isFriendly 0

#####################################

##########~ram~#############

ram.manaCost 2
ram.legalCastPositions 11111
ram.legalTargetPositions 11000
ram.accuracy 84
ram.attackDamage 17
ram.effect attack
ram.effect2 ram
ram.isFriendly 0

#####################################

##########~rangedAttack~#############

rangedAttack.manaCost 1
rangedAttack.legalCastPositions 01111
rangedAttack.legalTargetPositions 11111
rangedAttack.accuracy 70
rangedAttack.attackDamage 11
rangedAttack.effect attack
rangedAttack.castConditions requiresBow
rangedAttack.isFriendly 0

#####################################

##########~rosesAndThorns~#############

rosesAndThorns.manaCost 2
rosesAndThorns.legalCastPositions 11111
rosesAndThorns.legalTargetPositions 11111
rosesAndThorns.effect targetAllAlliesOfTarget
rosesAndThorns.effect2 modifyStatSpell,thorns,4
rosesAndThorns.effect3 regenerationSpell,3
rosesAndThorns.isFriendly 1

#####################################

##########~shortStrike~#############

shortStrike.manaCost 1
shortStrike.legalCastPositions 11100
shortStrike.legalTargetPositions 10000
shortStrike.accuracy 90
shortStrike.attackDamage 12
shortStrike.effect attack
shortStrike.isFriendly 0

#####################################

##########~sideStep~#############

sideStep.manaCost 1
sideStep.legalCastPositions 11111
sideStep.legalTargetPositions 11100
sideStep.accuracy 77
sideStep.attackDamage 8
sideStep.block 5
sideStep.effect attack
sideStep.effect2 targetSelf
sideStep.effect3 block
sideStep.isFriendly 0

#####################################

##########~sleepCharm~#############

sleepCharm.manaCost 1
sleepCharm.legalCastPositions 01111
sleepCharm.legalTargetPositions 11111
sleepCharm.effect addCardToTargetDeck,sleepy,2
sleepCharm.isFriendly 0

#####################################

##########~sleepy~#############

sleepy.manaCost 1
sleepy.legalCastPositions 11111
sleepy.legalTargetPositions 11111
sleepy.effect useup
sleepy.isFriendly 1

#####################################

##########~growth~#############

growth.manaCost 2
growth.legalCastPositions 11111
growth.legalTargetPositions 11111
growth.effect growingStatSpell,strength,6
growth.isFriendly 1

#####################################

##########~wisdom~#############

wisdom.manaCost 1
wisdom.legalCastPositions 11111
wisdom.legalTargetPositions 11111
wisdom.effect cardDraw,4
wisdom.isFriendly 1

#####################################

##########~wound~#############

wound.manaCost 0
wound.legalCastPositions 00000
wound.isFriendly 1

#####################################
