#manaCost
#legalCastPositions 
#legalTargetPositions
#accuracy 
#critChance
#block
#attackDamage
#spellDamage
#effect
#isFriendly
#text

##########~basicAttack~#############

basicAttack.manaCost 1
basicAttack.legalCastPositions 11111
basicAttack.legalTargetPositions 11111
basicAttack.accuracy 100
basicAttack.critChance 5
basicAttack.block 0
basicAttack.attackDamage 6
basicAttack.spellDamage 0
basicAttack.effect attackEffect
basicAttack.isFriendly 0

#####################################

##########~basicBlock~#############

basicBlock.manaCost 1
basicBlock.block 5
basicBlock.effect blockEffect
basicBlock.isFriendly 1
#####################################
