#manaCost
#legalCastPositions 
#legalTargetPositions
#accuracy 
#critChance
#block
#attackDamage
#spellDamage
#effect, effect2, effect3
#isFriendly
#text

##########~backStab~#############

backStab.manaCost 2
backStab.legalCastPositions 11111
backStab.legalTargetPositions 01111
backStab.accuracy 100
backStab.critChance 14
backStab.attackDamage 16
backStab.effect penetrateBlockAttack

#####################################

##########~bandage~#############
bandage.manaCost 1
bandage.legalCastPositions 00111
bandage.spellDamage 10
bandage.effect cureBleed
bandage.effect2 heal
bandage.effect3 useup
bandage.isFriendly 1
#####################################

##########~bash~#############

bash.manaCost 2
bash.legalCastPositions 11000
bash.legalTargetPositions 11000
bash.accuracy 75
bash.critChance 5
bash.attackDamage 19
bash.effect attack
bash.effect2 bash
bash.isFriendly 0

#####################################

##########~basicAttack~#############

basicAttack.manaCost 1
basicAttack.legalCastPositions 11111
basicAttack.legalTargetPositions 11110
basicAttack.accuracy 80
basicAttack.critChance 2
basicAttack.block 0
basicAttack.attackDamage 6
basicAttack.spellDamage 0
basicAttack.effect attack
basicAttack.isFriendly 0

#####################################



##########~basicBlock~#############

basicBlock.manaCost 1
basicBlock.block 7
basicBlock.effect block
basicBlock.isFriendly 1
#####################################

##########~channel~#############

channel.manaCost 1
channel.effect manaBuff
channel.extra 1
channel.spellDamage 2
channel.isFriendly 1
#####################################

##########~concentrate~#############

concentrate.manaCost 2
concentrate.effect concentrate
concentrate.effect2 useup
concentrate.isFriendly 1
#####################################

##########~divineGrace~#############

divineGrace.manaCost 2
divineGrace.spellDamage 36
divineGrace.effect heal
divineGrace.effect2 useup
divineGrace.isFriendly 1
#####################################

##########~fireBall~#############

fireBall.manaCost 1
fireBall.legalCastPositions 00111
fireBall.legalTargetPositions 11111
fireBall.accuracy 70
fireBall.critChance 2
fireBall.spellDamage 7
fireBall.effect fireBall
fireBall.isFriendly 0

#####################################

##########~frostArrow~#############

frostArrow.manaCost 1
frostArrow.legalCastPositions 01111
frostArrow.legalTargetPositions 11111
frostArrow.accuracy 70
frostArrow.critChance 5
frostArrow.attackDamage 9
frostArrow.spellDamage 25
frostArrow.effect attack
frostArrow.effect compositeCold
frostArrow.isFriendly 0

#####################################

##########~harden~#############

harden.manaCost 2
harden.block 7
harden.effect targetAllAlliesOfTarget
harden.effect2 block
harden.isFriendly 1
#####################################


##########~headShot~#############

headShot.manaCost 2
headShot.legalCastPositions 00111
headShot.legalTargetPositions 11111
headShot.accuracy 65
headShot.critChance 15
headShot.attackDamage 33
headShot.effect penetrateArmorAttack
headShot.isFriendly 0

#####################################

##########~heavenlyShield~#############

heavenlyShield.manaCost 1
heavenlyShield.effect armorSpell
heavenlyShield.effect allResistSpell
heavenlyShield.spellDamage 5
heavenlyShield.isFriendly 1
#####################################

##########~heavenlyStrength~#############

heavenlyStrength.manaCost 2
heavenlyStrength.effect strengthSpell
heavenlyStrength.spellDamage 9
heavenlyStrength.isFriendly 1
#####################################

##########~fireArrow~#############

fireArrow.manaCost 1
fireArrow.legalCastPositions 01111
fireArrow.legalTargetPositions 11111
fireArrow.accuracy 65
fireArrow.critChance 8
fireArrow.attackDamage 9
fireArrow.spellDamage 25
fireArrow.effect attack
frieArrow.effect compositeFire
fireArrow.isFriendly 0

#####################################

##########~fireWave~#############

fireWave.manaCost 2
fireWave.legalCastPositions 01111
fireWave.legalTargetPositions 11111
fireWave.accuracy 145
fireWave.critChance 0
fireWave.spellDamage 9
fireWave.effect targetAllAlliesOfTarget
fireWave.effect2 missileSpell
fireWave.effect3 fireSpell
fireWave.isFriendly 0

#####################################

##########~magicMissile~#############

magicMissile.manaCost 1
magicMissile.legalCastPositions 01111
magicMissile.legalTargetPositions 11111
magicMissile.accuracy 105
magicMissile.critChance 0
magicMissile.spellDamage 6
magicMissile.effect missileSpell
magicMissile.effect2 fireSpell
magicMissile.isFriendly 0

#####################################

##########~meeleAttack~#############

meeleAttack.manaCost 1
meeleAttack.legalCastPositions 11000
meeleAttack.legalTargetPositions 11000
meeleAttack.accuracy 85
meeleAttack.critChance 6
meeleAttack.attackDamage 9
meeleAttack.effect attack
meeleAttack.isFriendly 0

#####################################
##########~poisonShot~#############

poisonShot.manaCost 2
poisonShot.legalCastPositions 01111
poisonShot.legalTargetPositions 11111
poisonShot.accuracy 68
poisonShot.critChance 5
poisonShot.attackDamage 20
poisonShot.spellDamage 5
poisonShot.effect attack
poisonShot.effect blockablePoison
poisonShot.isFriendly 0

#####################################

##########~rangedAttack~#############

rangedAttack.manaCost 1
rangedAttack.legalCastPositions 01111
rangedAttack.legalTargetPositions 11111
rangedAttack.accuracy 70
rangedAttack.critChance 8
rangedAttack.attackDamage 11
rangedAttack.effect attack
rangedAttack.isFriendly 0

#####################################

##########~rosesAndThorns~#############

rosesAndThorns.manaCost 2
rosesAndThorns.legalCastPositions 11111
rosesAndThorns.legalTargetPositions 11111
rosesAndThorns.spellDamage 4
rosesAndThorns.effect targetAllAlliesOfTarget
rosesAndThorns.effect2 thornSpell
rosesAndThorns.effect3 regenerationSpell
rosesAndThorns.extra 3
rosesAndThorns.isFriendly 1

#####################################

##########~sleepCharm~#############

sleepCharm.manaCost 1
sleepCharm.legalCastPositions 01111
sleepCharm.legalTargetPositions 11111
sleepCharm.effect addCardToTargetDeck
sleepCharm.extra sleepy
sleepCharm.extra2 2
sleepCharm.isFriendly 0

#####################################

##########~sleepy~#############

sleepy.manaCost 2
sleepy.legalCastPositions 11111
sleepy.legalTargetPositions 11111
sleepy.effect useup
sleepy.isFriendly 1

#####################################

##########~wisdom~#############

wisdom.manaCost 1
wisdom.legalCastPositions 11111
wisdom.legalTargetPositions 11111
wisdom.spellDamage 4
wisdom.effect cardDraw
wisdom.isFriendly 1

#####################################

##########~wound~#############

wound.manaCost 0
wound.legalCastPositions 00000
wound.isFriendly 1

#####################################
