#weight
#goldValue
#category: consumable, mainHand, offHand, twoHanded, body, head, relic
#droppable

#attack
#block
#spell
#accuracy 
#dodge
#speed
#draw
#mana
#thorns
#armor
#health
#resistSpell
#resistFire, resistCold, resistPoison, resistBleed, resistStun, resistStress
#fireDmg, coldDmg, lightningDmg, bleedDmg, poisonDmg, magicDmg
#duration
#critChance

##########~rustyBlade~#############

rustyBlade.goldValue 5
rustyBlade.weight 10
rustyBlade.category mainHand
rustyBlade.droppable 1
rustyBlade.attack 2,7
rustyBlade.block 1,6

#####################################

##########~shortSword~#############

shortSword.goldValue 50
shortSword.weight 9
shortSword.category mainHand
shortSword.droppable 1
shortSword.attack 3,8
shortSword.accuracy 1,3
shortSword.block 2,7
#####################################

###########~thinLeather~##############
thinLeather.goldValue 55
thinLeather.weight 12
thinLeather.category body
thinLeather.droppable 1
thinLeather.armor 1,8
#####################################
