#weight
#goldValue
#category: consumable, mainHand, offHand, twoHanded, body, head, relic
#droppable

#attack
#block
#spell
#accuracy 
#dodge
#speed
#draw
#mana
#thorns
#armor
#health
#resistSpell
#resistFire, resistCold, resistPoison, resistBleed, resistStun, resistStress
#fireDmg, coldDmg, lightningDmg, bleedDmg, poisonDmg, magicDmg
#duration
#critChance

##########~rustyBlade~#############

rustyBlade.goldValue 5
rustyBlade.weight 10
rustyBlade.category mainHand
rustyBlade.droppable 1
rustyBlade.attack 1,7
rustyBlade.block 1,5
rustyBlade.imageNumber 168
rustyBlade.itemClass sword

#####################################

##########~shortSword~#############

shortSword.goldValue 50
shortSword.weight 9
shortSword.category mainHand
shortSword.droppable 1
shortSword.attack 3,8
shortSword.accuracy 1,3
shortSword.block 2,7
shortSword.imageNumber 160
shortSword.itemClass sword
#####################################



##########~woodenClub~#############

woodenClub.goldValue 40
woodenClub.weight 12
woodenClub.category mainHand
woodenClub.droppable 1
woodenClub.stunChance 10,20
woodenClub.attack 1,7
woodenClub.block 1,8
woodenClub.imageNumber 164
woodenClub.itemClass mace
#####################################
#Wands

##########~ironScepter~#############

ironScepter.goldValue 85
ironScepter.weight 14
ironScepter.category mainHand
ironScepter.droppable 1
ironScepter.attack 1,6
ironScepter.block 1,12
ironScepter.spell 1,6
ironScepter.duration 0,1
ironScepter.imageNumber 167
ironScepter.itemClass wand
#####################################

##########~rootWand~#############

rootWand.goldValue 70
rootWand.weight 7
rootWand.category mainHand
rootWand.droppable 1
rootWand.attack 1,2
rootWand.block 1,2
rootWand.spell 2,10
rootWand.imageNumber 166
rootWand.itemClass wand
#####################################

#Shields
##########~buckler~#############

buckler.goldValue 60
buckler.weight 12
buckler.category offHand
buckler.droppable 1
buckler.block 6,24
buckler.imageNumber 200
buckler.itemClass shield
#####################################

#Bows
##########~longBow~#############

longBow.goldValue 470
longBow.weight 11
longBow.category twoHanded
longBow.droppable 1
longBow.attack 8,33
longBow.accuracy 2,14
longBow.imageNumber 163
longBow.itemClass bow
#####################################

##########~shortBow~#############

shortBow.goldValue 70
shortBow.weight 7
shortBow.category twoHanded
shortBow.droppable 1
shortBow.attack 4,14
shortBow.accuracy 1,8
shortBow.imageNumber 162
shortBow.itemClass bow
#####################################

#armor
###########~thinLeather~##############
thinLeather.goldValue 55
thinLeather.weight 12
thinLeather.category body
thinLeather.droppable 1
thinLeather.armor 1,8
thinLeather.imageNumber 180
thinLeather.itemClass armor
#####################################
