#weight
#goldValue
#category: consumable, mainHand, offHand, twoHanded, body, head, relic
#droppable

#attack
#block
#spell
#accuracy 
#dodge
#speed
#draw
#mana
#thorns
#armor
#health
#resistSpell
#resistFire, resistCold, resistPoison, resistBleed, resistStun, resistStress
#critChance

##########~rustyBlade~#############

rustyBlade.goldValue 5
rustyBlade.weight 10
rustyBlade.category mainHand
rustyBlade.droppable 1

rustyBlade.attack 5

#####################################

##########~shortSword~#############

shortSword.goldValue 50
shortSword.weight 9
shortSword.category mainHand
shortSword.droppable 1

shortSword.attack 6
shortSword.accuracy 3

#####################################

